# sample-app-java
Sample APP for JAVA

1) Build command: mvn clean install
2) Start command: java -jar target/rest-service-complete-0.0.1-SNAPSHOT.jar
3) Health URL: http://localhost:8080/greeting

Info: https://spring.io/guides/gs/rest-service/
